PORT=5000
DB_URI="mongodb://0.0.0.0:27017/FeedbackSystem"

JWT_SECRET_KEY="ggshsy88xyhhsyHHf66520"
JWT_EXPIRE="3d"
COOKIE_EXPIRE=5
SMTP_MAIL=raosushant71@gmail.com
SMTP_PASSWORD=9860336973Sr@
SMTP_SERVICE="gmail"